# atrium

./: .gitignore  LICENSE  README.md  atrium  pom.xml  repl  repl-load.scala  repl.sh
src/main/scala/com/root81/atrium/app/: Atrium.scala  AtriumHelper.scala  CheckRGBtoQ.scala  Main.scala
src/main/scala/com/root81/atrium/core/: AtriumCore.scala  AtriumDCT.scala  AtriumSteganography.scala  AtriumTypes.scala  DCT.scala  JPEGQuantization.scala  JPEGReader.scala
src/main/scala/com/root81/atrium/ecc/: Hamming.scala  HammingCoder.scala  HammingTypes.scala
src/main/scala/com/root81/atrium/utils/: AtriumLogger.scala  AtriumOut.scala  AtriumTypes.scala  ImageConversions.scala  ImageLoader.scala
src/test/scala/com/root81/atrium/app/: TestRegion.scala
src/test/scala/com/root81/atrium/core/: AtriumDCTSpec.scala  AtriumSteganographySpec.scala  DCTSpec.scala  JPEGQuantizationSpec.scala
src/test/scala/com/root81/atrium/ecc/: HammingCoderSpec.scala
src/test/scala/com/root81/atrium/utils/: ImageConversionsSpec.scala
